<%= @extends.("layouts.marketing") %>

<%= @section.("content") %>
    <div class="w-80 pt5 center">
        <div class="fw6 black-80 f2 lh-copy measure">App will make the world a better place.</div>
        <div class="fw4 black-70 f3 lh-copy measure mb5">App is the leader in doing the right things and making your life easier.</div>

        <div class="bg-dark-blue br2 h5 mb5"></div>

        <div class="f3 lh-title measure mb2">
            Features that app can provide you:
        </div>
        <div class="dt-l dt--fixed mb5">
            <div class="dtc-l pv4">
                <div class="mb3 measure-narrow center">
                    <div class="dib br-100 bg-dark-blue w3 h3 v-mid mr3"></div>
                    <div class="dib v-mid">Feature 1</div>
                </div>
                <div class="measure-narrow tl center lh-copy pr3-l">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin volutpat efficitur. Integer vitae placerat mauris, sit amet ullamcorper tellus.
                </div>
            </div>
            <div class="dtc-l pv4">
                <div class="mb3 measure-narrow center">
                    <div class="dib br-100 bg-dark-blue w3 h3 v-mid mr3"></div>
                    <div class="dib v-mid">Feature 2</div>
                </div>
                <div class="measure-narrow tl center lh-copy pr3-l">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin volutpat efficitur. Integer vitae placerat mauris, sit amet ullamcorper tellus.
                </div>
            </div>
            <div class="dtc-l pv4">
                <div class="mb3 measure-narrow center">
                    <div class="dib br-100 bg-dark-blue w3 h3 v-mid mr3"></div>
                    <div class="dib v-mid">Feature 3</div>
                </div>
                <div class="measure-narrow tl center lh-copy pr3-l">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sollicitudin volutpat efficitur. Integer vitae placerat mauris, sit amet ullamcorper tellus.
                </div>
            </div>
        </div>
    </div>

    <div class="bg-purple white mb5 pb4">
        <div class="f3 fw6 tracked tc pt4 lh-title mb2 helvetica">
            Simple Pricing
        </div>
        <div class="f4 fw4 tc lh-title pv2 mb2 helvetica light-blue">
            Cancel anytime
        </div>

        <div class="w-80-l w-100 center tc">
            <article class="br4 ba near-white b--white-30 mv4 w-100 w-50-m w-25-l mw5 mb4 shadow-4 dib-l mh1 center">
                <img src="http://placekitten.com/g/600/300" class="db w-100 br4 br--top" alt="Photo of a kitten looking menacing.">
                <div class="pa2 ph3-ns pb3-ns tl">
                    <div class="dt w-100 mt1">
                        <div class="dtc">
                            <h1 class="f5 f4-ns mv0">Cat</h1>
                        </div>
                        <div class="dtc tr">
                            <h2 class="f5 mv0">$1,000</h2>
                        </div>
                    </div>
                    <p class="f6 lh-copy measure mt2 near-white">
                        If it fits, i sits burrow under covers. Destroy couch leave hair everywhere,
                        and touch water with paw then recoil in horror.
                    </p>
                </div>
            </article>

            <article class="br4 ba near-white b--white-30 mv4 w-100 w-50-m w-25-l mw5 mb4 shadow-4 dib-l mh1 center">
                <img src="http://placekitten.com/g/600/300" class="db w-100 br4 br--top" alt="Photo of a kitten looking menacing.">
                <div class="pa2 ph3-ns pb3-ns tl">
                    <div class="dt w-100 mt1">
                        <div class="dtc">
                            <h1 class="f5 f4-ns mv0">Cat</h1>
                        </div>
                        <div class="dtc tr">
                            <h2 class="f5 mv0">$1,000</h2>
                        </div>
                    </div>
                    <p class="f6 lh-copy measure mt2 near-white">
                        If it fits, i sits burrow under covers. Destroy couch leave hair everywhere,
                        and touch water with paw then recoil in horror.
                    </p>
                </div>
            </article>

            <article class="br4 ba near-white b--white-30 mv4 w-100 w-50-m w-25-l mw5 mb4 shadow-4 dib-l mh1 center">
                <img src="http://placekitten.com/g/600/300" class="db w-100 br4 br--top" alt="Photo of a kitten looking menacing.">
                <div class="pa2 ph3-ns pb3-ns tl">
                    <div class="dt w-100 mt1">
                        <div class="dtc">
                            <h1 class="f5 f4-ns mv0">Cat</h1>
                        </div>
                        <div class="dtc tr">
                            <h2 class="f5 mv0">$1,000</h2>
                        </div>
                    </div>
                    <p class="f6 lh-copy measure mt2 near-white">
                        If it fits, i sits burrow under covers. Destroy couch leave hair everywhere,
                        and touch water with paw then recoil in horror.
                    </p>
                </div>
            </article>
        </div>
    </div>
<%= @endsection.() %>
